*** Creating Trace Output File 'RTOSDemo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"stm32f10x.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '".\cortexm3_macro_rvds.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_lib.o"'
### List of Objects: adding '"stm32f10x_nvic.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_spi.o"'
### List of Objects: adding '"stm32f10x_systick.o"'
### List of Objects: adding '"stm32f10x_tim.o"'
### List of Objects: adding '"partest.o"'
### List of Objects: adding '"serial.o"'
### List of Objects: adding '"timertest.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"spi_flash.o"'
### List of Objects: adding '"semtest.o"'
### List of Objects: adding '"blockq.o"'
### List of Objects: adding '"blocktim.o"'
### List of Objects: adding '"comtest.o"'
### List of Objects: adding '"death.o"'
### List of Objects: adding '"flash.o"'
### List of Objects: adding '"integer.o"'
### List of Objects: adding '"pollq.o"'
### List of Objects: adding '"tasks.o"'
### List of Objects: adding '"list.o"'
### List of Objects: adding '"queue.o"'
### List of Objects: adding '"port.o"'
### List of Objects: adding '"heap_2.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "stm32f10x.o" "lcd.o" ".\cortexm3_macro_rvds.o" "stm32f10x_usart.o" "stm32f10x_gpio.o" "stm32f10x_lib.o" "stm32f10x_nvic.o" "stm32f10x_rcc.o" "stm32f10x_spi.o" "stm32f10x_systick.o" "stm32f10x_tim.o" "partest.o" "serial.o" "timertest.o" "main.o" "spi_flash.o" "semtest.o" "blockq.o" "blocktim.o" "comtest.o" "death.o" "flash.o" "integer.o" "pollq.o" "tasks.o" "list.o" "queue.o" "port.o" "heap_2.o" 
--library_type=microlib --strict --scatter "RTOSDemo.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\RTOSDemo.map" -o RTOSDemo.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'RTOSDemo.axf'
### ADS-LD Command File: 'RTOSDemo.lnp'
### Checking for dirty Components...
### Creating CmdFile 'RTOSDemo.lnp', Handle=0x000002A0
### Writing '.lnp' file
### ADS-LD Command file 'RTOSDemo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
